{
  "name": "otp-bot-js",
  "version": "1.0.0",
  "description": "Seven1tel OTP Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "axios-cookiejar-support": "^2.1.5",
    "cheerio": "^1.0.0-rc.12",
    "node-telegram-bot-api": "^0.61.0",
    "tough-cookie": "^4.1.3"
  }
}
